.container {
  width: 450px;
  height: 450px;
  background-color: #123456;
  border: 1px solid #eeeeee;
}

.control {
  width: 100%;
  height: 100%;
}

.block {
  width: 5px;
  height: 5px;
  position: relative;
  background-color: #808080;
}